{
  "name": "grunt-js",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "land-registry-elements": "github:landregistry/land-registry-elements"
  }
}
